/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule Auctioneer {
    description: "Allow the auctioneer full access"
    participant: "org.acme.item.auction.Auctioneer"
    operation: ALL
    resource: "org.acme.item.auction.*"
    action: ALLOW
}

rule Member {
    description: "Allow the member read access"
    participant: "org.acme.item.auction.Member"
    operation: READ
    resource: "org.acme.item.auction.*"
    action: ALLOW
}

rule ItemOwner {
    description: "Allow the owner of a item total access"
    participant(m): "org.acme.item.auction.Member"
    operation: ALL
    resource(v): "org.acme.item.auction.Item"
    condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule ItemListingOwner {
    description: "Allow the owner of a item total access to their item listing"
    participant(m): "org.acme.item.auction.Member"
    operation: ALL
    resource(v): "org.acme.item.auction.ItemListing"
    condition: (v.item.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}