/**
 * My commodity trading network
 */
namespace org.example.mynetwork


asset Item identified by vin {
  o String vin
  --> Member owner
}

enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
  o BIDDING_CLOSED
}

asset ItemListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o String enddate
  o Offer[] offers optional
  o RevealBid[] EncBids
  --> Item item
  --> Member owner
}

abstract participant User identified by email {
  o String email
  o String password
  o String firstName
  o String lastName
}

participant Member extends User {
  o Double balance
  o String key
  o ItemListing[] itembids
}

participant Auctioneer extends User {
}

transaction Offer {
  o String bidPrice
  --> ItemListing listing
  --> Member member
}

transaction CloseBidding {
  --> ItemListing listing
}

transaction endAuction {
  --> ItemListing listing
}

transaction RevealBid {
  --> Member member
  --> ItemListing listing
  o String EncKey
}

transaction AddMoney{
  o Double amount
  --> Member member 
}